<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Text formatting practice</title>
    <meta charset="utf-8" />
    <style>
      /* body p {
      font: italic bold 20px/2.5 Verdana,
      "Trebuchet MS",
      Tahoma,
      sans-serif;
      text-align: justify;
      text-indent: 4em;
      } */

      body {
        font: normal 18px Helvetica, Arial, sans-serif;
      }

      h1 {
        font: Georgia, serif;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      p {
        font-family: 'Times New Roman', Times, serif;
      }

      mark {
        font-family: Courier, monospace;
        font-size: 12px;
        background-color: yellow;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>

  <body>
    <p>
      Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
      nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
      Officia exercitation proident voluptate cupidatat elit culpa dolore ut
      excepteur.
    </p>

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p>
      The Creating Hyperlinks section of <a
        href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to
        Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>

</html>